@charset "utf-8";

html{
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin:0;padding:0;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
}

audio,canvas,video {
    display: inline-block;*display: inline;*zoom: 1;
}

body,button,input,select,textarea{
    /*font:12px/1.5 tahoma,arial,\5b8b\4f53;*/
}
input,select,textarea{
    font-size:100%;
}

table{
    border-collapse:collapse;border-spacing:0;
}

th{
    text-align:inherit;
}

fieldset,img{
    border:0;
}

iframe{
    display:block;
}

abbr,acronym{
    border:0;font-variant:normal;
}

del {
    text-decoration:line-through;
}

address,caption,cite,code,dfn,em,th,var {
    font-style:normal;
    font-weight:500;
}

ol,ul {
    list-style:none;
}

caption,th {
    text-align:left;
}

h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:500;
}

q:before,q:after {
    content:'';
}

sub, sup {
    font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

a:hover {
    text-decoration:underline;
}

ins,a {
    text-decoration:none;
}

.clearfix:before, .clearfix:after {
    visibility:hidden;
    display:table;
    font-size:0;
    content:" ";
    height:0;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom:1;
}

.fn-clear:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}

.fn-clear {
    zoom:1;
}

body .fn-hide {
    display:none;
}

.fn-left,.fn-right {
    display:inline;
}
.fn-left {
    float:left;
}
.fn-right {
    float:right;
}

/* FULL WIDTH PAGE */
html, body {
    position: relative;
    min-height: 100%;
    height: 100%;
    font-family: Proximanova;
    font-weight: normal;
}

.hideme {
    display: none;
}