@charset "utf-8";

.hideme {
    display: none;
}

.s {
    display: block;
    position: relative;
    width: 100%;
    background-color: #fff;
}

.w {
    /** **/
}

img.fc{
    width: 100%;
    display: block;
}

.body-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url(../misc/edm-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.edm-banner {
    background:transparent;
}

.edm-btn{
    display: block;
    width: 19em;
    margin: 0 auto;
}

.edm-top{
    background:transparent;
}

.s-top .btn-group {
    position: absolute;
    width: 40%;
    left: 50%;
    margin-left: -20%;
    bottom: 1%;
}

.s-top .btn-group .btn {
    width: 45%;
    float: left;
    box-sizing: border-box;
    margin-left: 2%;
}

.s-main {
    background-color: transparent;
}

.join-emer, .brand-dashboard {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.join-emer {

}

.brand-dashboard {
    margin-top: 5px;
}

.s-top {
    background-color: transparent;
}

.s-btm {
    margin-top: 13px;
}

.btn-primary-mt {
    position: absolute;
    right: 0px;
    width: 18%;
    top: 0.3%;
}

body.m .s-top h3 {
     color: #fff;
     font-size: 1.5em;
     text-align: center;
     font-family: "黑体";
     height: 1.5em;
     position: absolute;
     top: 50%;
     margin-left: -2em;
     left: 50%;
     margin-top: -0.7em;
 }

body.m .s-top img {

}

body.m .s-nav > .w {
    background-color: #e42a41;
}

body.m .s-nav span {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

body.m .m-nitem {
    float: left;
    padding: 0.5em 0px;
    width: 33.33%;
    text-align: center;
    position: relative;
}

body.m .m-nitem .bder {
    position: absolute;
    width: 60%;
    bottom: 0px;
    height: 0.4em;
    left: 50%;
    margin-left: -30%;
    background: #0251a0;
}

body.m .m-nitem.active .bder{
    display: block;
}


body.m .s-kv {
    background-color: transparent;
}

body.m .s-kv .btn-group {
    position: absolute;
    width: 64%;
    left: 50%;
    margin-left: -32%;
    bottom: 13.1%;
}

body.m .s-kv .btn-group .btn {
    width: 45%;
    float: left;
    box-sizing: border-box;
    margin-left: 2%;
}

body.m .s-kv > .w {
    overflow: hidden;
}

body.m .s-kv > .w > img {
    margin-top: -5.4%;
}

body.m .s-prom {
    background: transparent;
}

.prom-items .item2 {
    margin-top: -9%;
}

.prom-items .item3 {
    margin-top: -3.9%;
}

.block-tags {
    background: #fff;
}

.block-tags .bc {
    padding-left: 1em;
    padding-right: 1em;
}

.block-tags .bc li{
    width: 33.33%;
    box-sizing: border-box;
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    padding: 5em 0px;
    background: #fff;
    float: left;
    text-align: center;
}

.block-tags .bc li img {
    display: inline;
    text-align: center;
}

.block-tags .bc ul {
    border-right: 1px solid #e5e5e5;
}

.block-tags .bc ul.tags-2 {
    border-bottom: 1px solid #e5e5e5;
}

.block-tags .bc ul.tags-1 {
    margin-top: 1em;
}

.block-apple {
    background-color:#fff;
}

.block-brand-tpl .f-prom {
    background-image: url(../misc/m-apple-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.block-brand-tpl .f-prom .l, .block-apple .f-prom .r {
    float: left;
    width: 50%;
}

.block-brand-tpl .f-prom .r {
    width: 30%;
    position: absolute;
    height: 100%;
    left: 57%;
}


.block-brand-tpl .f-prom .l img {
    width: 60%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 3em 0px;
}

.table {
    display: table;
    height: 100%;
}

.table-row {
    display: table-row;
}

.table-cell {
    display: table-cell;
}

.block-brand-tpl .f-prom .r .table-cell{
    vertical-align: middle;
}

.block-brand-tpl span{
    color: #646464;
    display: block;
    margin-top: 0.3em;
}

.block-brand-tpl span.h3 {
    font-size: 1.2em;
}

.block-brand-tpl span.h4 {
    font-size: 1.1em;
}

.block-brand-tpl span.h2 {
    color:#e00a00;
    font-size: 1.5em;
}

.block-brand-tpl .btn-buy {
    margin-top: 1.2em;
}

.block-brand-tpl .f-prom-items {
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 1em;
    box-sizing: border-box;
}

.block-brand-tpl  .f-prom-items ul{
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.block-brand-tpl  .f-prom-items li {
    width:50%;
    float : left;
    text-align: center;
    box-sizing: border-box;
    border-left: 1px solid #e5e5e5;
    padding-top: 1em;
    padding-bottom: 1em;
}

.block-brand-tpl  .f-prom-items li > img {
    display: inline;
}

.block-brand-tpl  .desc-txt {
    text-align: left;
    margin-left: 2em;
    width: 80%;
}

.block-brand-tpl  .f-prom-items li.last {
    border-right: 1px solid #e5e5e5
}

.block-brand-tpl  .f-prom-btn > a{
    display: block;
    width: 30%;
    margin: 0 auto;
}

.block-brand-tpl  .f-prom-btn {
    margin-top: 2em;
    padding-bottom: 2em;
}

.block-brand-tpl  .bc {
    position: relative;

}

.block-brand-tpl  .f-prom-icon{
    position: absolute;
    right: 0px;
    width: 20.6%;
    top: 0px;
}

.m-bottom {
    margin-top: 1.5em;
}

.s-prom {
    width: 976px;
    margin: 0 auto;
}

.block-tags {
    background: transparent;
}

.block-tags .bc{
    margin: 0 auto;
    margin-top: -31px;
}

.block-tags .bc ul {
    padding: 0px 1em;
    background: #fff;
    border-right:none;
}

.block-tags .bc .wp-1 {
    padding-top: 1em;
    background: #fff;
}


.block-tags .bc li.last {
    border-right: 1px solid #e5e5e5;
}

.block-apple {
    width: 944px;
    margin: 0 auto;
    padding-top: 15px;
}

.block-tags .bc li {
    padding: 2.5em 0px;
}

.index-page .block-brand-tpl .f-prom .l {
    position: relative;
    width: 50%;
    height: 647px;
}

.index-page .block-brand-tpl .f-prom-icon {
    width: 129px;
    z-index: 111;
    right: -8px;
    top: -7px;
}

.index-page .block-brand-tpl .f-prom .r {
    background: #fff;
    width: 50%;
    height: 647px;
    position: static;
}

.index-page .block-brand-tpl .p-items li{
    float: left;
    width:50%;
    height: 323px;
}

.index-page .block-brand-tpl .products-items li{
    float: left;
    width: 25%;
}

.index-page .block-brand-tpl .f-prom .l img {
    width: 100%;
}

.index-page .block-brand-tpl .f-prom .l > img {
    width: 220px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}

.index-page .block-brand-tpl .f-prom .r > .p-items li {
    text-align: center;
}

.index-page .block-brand-tpl .f-prom .r > .p-items li >img {
    display: inline;
    width: auto;
}

.index-page .block-brand-tpl span.h3 {
    font-size: 13px;
}

.index-page .block-brand-tpl span.h2 {

    font-size: 19px;
    font-weight: bold;
}

.index-page .block-brand-tpl span.h4 {
    font-size: 11px;
}

.index-page .block-brand-tpl .l  .txt {
    float: left;
    margin-left: 15px;
}

.index-page .block-brand-tpl .l  .btn {
    float: right;
    margin-top: 8px;
}

.index-page .block-brand-tpl .f-prom .l img {
    padding: 0px;

}

.index-page .block-brand-tpl .l .info {
    margin-top: 24px;
}

.index-page .block-brand-tpl .f-prom .r .p-items .btn-buy  {
    width: 124px;
    margin: 0 auto;
    margin-top: 8px;
}

.index-page .block-brand-tpl .f-prom .r .p-items .btn-buy img {
    width: 100%;
    display: block;
}

.index-page .block-brand-tpl .r .info {
    text-align: left;
    padding: 0px 1em;
}

.index-page .block-brand-tpl .r .p-items  span.h2 {
    float: left;
    font-size: 19px;
    font-weight: bold;
}


.index-page .block-brand-tpl .r .p-items  span.h3 {
    float: left;
}

.index-page .block-brand-tpl .r .p-items  span.h3.old-p {
    margin-top: 9px;
    margin-left: 16px;
}

li.pd-item {
    text-align: center;
    border-left: 1px solid #e5e5e5;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    padding: 1em 0px;
    position: relative;
    height: 325px;

}

li.pd-item >img {
    display: inline;
    width: auto;
    margin-top: 18px;
    height: 160px;
    margin-top: 0px;
}

li.pd-item .info{
    text-align: left;
    padding: 0px 1em;
}

li.pd-item .btn-buy {
    width: 124px;
    margin: 0 auto;
    margin-top: 8px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -62px !important;
}


li.pd-item .btn-buy img {
    width: 100%;
    display: block;
}

li.pd-item span.h3.old-p {
    margin-top: 9px;
    margin-left: 16px;
}

li.pd-item span.h2 {
    float: left;
    font-size: 19px;
    font-weight: bold;
}

li.pd-item span.h3 {
    float: left;
}

.index-page .block-brand-tpl li.pd-item span.h2 {
    float: left;
    font-size: 19px;
    font-weight: bold;
}

.s-prom .bc-wp {
    padding: 1em;
    padding-top: 5px;
}

.s-prom .bc-wp-border {
    border: 1px solid #e5e5e5;
}

.s-brands {
    width: 976px;
    margin: 0 auto;
    background: transparent;
    margin-top: 10px;
}

.s-brands .bc {
    margin-top: -17px;
    width: 957px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.s-cmr {
    width: 976px;
    margin: 0 auto;
    background: transparent;
    margin-top: 10px;
}

.s-cmr .bc {
    width: 957px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -16px;

}

.s-brands .storm {
    margin-top: 10px;
}

.s-brands .bottom{
    margin-top: 10px;
}

.s-brands .contain {
    margin-top: -39px;
}


body.index-page .s-kv .btn-group .btn {
    width: 241px;
}

body.index-page .s-kv .btn-group {
    width: 503px;
    margin-left: -251px;
    left: 50%;
    top: 83.5%;
}


body.index-page .s-kv > .w > img {
    margin-top: 0px;
}

body.index-page .block-brand-tpl .bt {
    padding: 0px 12px;
}

.block-tags .bc ul.tags-2 {
    border-bottom: none;
}

.block-tags .bc ul.tags-2 > li {
    border-bottom: 1px solid #e5e5e5;
}

.block-sanxing  .products-items .pd-item {
    width: 50% !important;
}

.abs-pd-item .left{
    float: left;
    height: 100%;
    text-align: center;
    width: 40%;
}

.abs-pd-item .right {
    float: left;
    width: 60%;
    height: 100%;
    text-align: center;
}

.abs-pd-item .table {
    width:100%;
}


.abs-pd-item .table-cell {
    vertical-align: middle;
}

li.pd-item.abs-pd-item .btn-buy  {
    position: static;
    margin-left: 1em !important;
}

.block-sanxing .p-items  ul > li.abs-pd-item {
    width: 100%;
}

.index-page .block-other-ps.block-brand-tpl .f-prom .l img {
    margin-top: 168px;
}

.index-page .block-other-ps.block-brand-tpl .l .btn {

}

.index-page .block-other-ps.block-brand-tpl .f-prom-icon {
    top: -175px;
}


.index-page .block-brand-tpl .l .info > .txt{
    width: 50%;
}

body.m .block-brand-tpl .f-prom-items li > img {
    width: 50%;
}

.s-nav iframe {
    width: 100%;
    height: 126px;
    background: #fff;
}


.s-footer iframe {
    width: 100%;
    height: 129px;
    background: #fff;
}

.s-brands .bc table{
    width: 100%;
    background: #fff;
}
.s-brands .bc table td {
    vertical-align: middle;
    text-align: center;
}

.s-cmr table {
    width: 100%;
    background: #fff;
}

.s-cmr table td {
    vertical-align: middle;
    text-align: center;
}

.abs-pd-item .left img{
    max-width: 201px;
}


