<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>交通银行 - 红遍中国</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/m.css"/>
    <script src="scripts/jquery.js"></script>
    <script>
        $(function () {
            $("body.m .block-brand-tpl .f-prom-items li .desc-txt a").click(function (event) {
                event.preventDefault();
                window.location.href = $(this).parents('li').find('>a').attr('href');

                return false;;
            });
        });
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?bccfa888e611174fd7f66864fc8386d2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body class="mobile-index-page m">
    <div class="body-bg"></div>
    <div class="s s-top">
        <div class="w">
            <iframe src="header/m/header.html" frameborder="0"></iframe>
        </div>
    </div>

    <div class="s s-nav">
        <div class="w">
            <ul class="m-navs clearfix">
                <li class="m-nitem m-nitem1">
                    <span>首页</span>
                    <div class="bder hideme"></div>
                </li>
                <li class="m-nitem m-nitem2">
                    <span>3G爆款</span>
                    <div class="bder hideme"></div></li>
                <li class="m-nitem m-nitem3">
                    <span>品牌馆</span>
                    <div class="bder hideme"></div>
                </li>
            </ul>
        </div>
    </div>

    <div class="s s-kv ">
        <div class="w">
            <a href="http://club.bankcomm.com/mcustomer/rushactivityqueue/rushAcivityPage.html?activityUrl=rushActivity_mobile_10000007"><img src="misc/mobile-kv.png" class="fc" alt=""/></a>
            <div class="btn-group">
                <div class="btn btn-adetail"><a href="http://club.bankcomm.com/customer/index.htm"></a><img class="fc" src="misc/meeting-btn1.png" alt=""/></div>
                <div class="btn btn-ucheck"><a href="http://club.bankcomm.com/customer/index.htm"></a><img class="fc" src="misc/meeting-btn2.png" alt=""/></div>
            </div>
            <div class="banner-title">
                <img src="misc/m-bt.png" class="fc" alt=""/>
            </div>
        </div>
    </div>

    <div class="s s-prom">
        <div class="w">
            <div class="prom-items">
                <div class="item item1"><img class="fc" src="misc/m-banner-1.png" alt=""/></div>
                <div class="item item2"><img class="fc" src="misc/m-banner-2.png" alt=""/></div>
                <div class="item item3"><img class="fc" src="misc/m-banner-3.png" alt=""/></div>
            </div>

            <div class="block block-tags">
                <div class="bt">
                    <img src="misc/m-bheader.png" class="fc" alt=""/>
                </div>
                <div class="bc">
                    <ul class="clearfix tags-1">
                        <li><img src="misc/m-p3.png" alt=""/></li>
                        <li><img src="misc/m-p6.png" alt=""/></li>
                        <li><img src="misc/m-p5.png" alt=""/></li>
                    </ul>
                    <ul class="clearfix tags-2">
                        <li><img src="misc/m-p2.png" alt=""/></li>
                        <li><img src="misc/m-p4.png" alt=""/></li>
                        <li><img src="misc/m-p1.png" alt=""/></li>
                    </ul>
                </div>
            </div>
            
            <div class="block block-apple block-brand-tpl">
                <div class="bt">
                    <img class="fc" src="misc/m-apple-header.png" alt=""/>
                </div>

                <div class="border-wp">
                    <div class="c-wp">

                        <div class="bc">
                            <div class="f-prom clearfix">
                                <div class="l">
                                    <img class="fc" src="misc/苹果/images/1.png" alt=""/>
                                </div>
                                <div class="r">
                                    <div class="table">
                                        <div class="table-row">
                                            <div class="table-cell">
                                                <span class="h3">苹果 iPhone 6 16G
公开版 4G手机</span>
                                                <span class="h4">原价: 5383</span>
                                                <span class="h2">活动价：5055</span>
                                                <div class="btn btn-buy">
                                                    <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046536
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-prom-items">
                                <ul class="clearfix">
                                    <li>
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046530
"><img src="misc/苹果/images/2.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果iPhone 6 64G版
全网通4G手机 A1586 4.7英寸 公开版全兼容</span>
                                            <span class="h2">活动价：5799</span>
                                            <span class="h3">原价：6213</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046507
"><img src="misc/苹果/images/3.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果iPhone 6
4.7英寸 64G版 A1589 移动版4G手机</span>
                                            <span class="h2">活动价：5888</span>
                                            <span class="h3">原价：6666</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046550
"><img src="misc/苹果/images/4.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果iPhone 6 128G版
全网通4G手机 A1586 4.7英寸 公开版全兼容</span>
                                            <span class="h2">活动价：6348</span>
                                            <span class="h3">原价：6888</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046527
"><img src="misc/苹果/images/5.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果iPhone 6 plus 16G版 5.5英寸
全网通4G手机 A1524</span>
                                            <span class="h2">活动价：5888</span>
                                            <span class="h3">原价：6243</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046539
"><img src="misc/苹果/images/6.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果iPhone 6 Plus 64G版
全网通4G手t机 A1524 5.5英寸 公开版全兼容</span>
                                            <span class="h2">活动价：6688</span>
                                            <span class="h3">原价：7088</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046534
"><img src="misc/苹果/images/7.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果 iPhone5S
16G 公开版 手机(赠贴膜)</span>
                                            <span class="h2">活动价：3699</span>
                                            <span class="h3">原价：4448</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046513
"><img src="misc/苹果/images/8.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果 iPhone5S
16G 移动定制4G版 手机 金色</span>
                                            <span class="h2">活动价：3699</span>
                                            <span class="h3">原价：4548</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046513
"><img src="misc/苹果/images/9.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果 iPhone5S
16G 移动定制4G版 手机 银色</span>
                                            <span class="h2">活动价：3699</span>
                                            <span class="h3">原价：4588</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>

                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046444
"><img src="misc/苹果/images/10.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果 iPhone 4S 8G手机
黑/白(赠贴膜)</span>
                                            <span class="h2">活动价：1899</span>
                                            <span class="h3">原价：2080</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046523
"><img src="misc/苹果/images/11.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果 iPad mini3 7.9英寸 16G WIFI版
平板电脑 金色</span>
                                            <span class="h2">活动价：2878</span>
                                            <span class="h3">原价：3088</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046529
"><img src="misc/苹果/images/12.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果 iPad mini3
7.9英寸 64G WIFI版 平板电脑</span>
                                            <span class="h2">活动价：3578</span>
                                            <span class="h3">原价：3913</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046517
"><img src="misc/苹果/images/13.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果iPad mini (第二代)
16G wifi版 平板电脑</span>
                                            <span class="h2">活动价：2188</span>
                                            <span class="h3">原价：2365</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>

                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046511
"><img src="misc/苹果/images/14.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果iPad mini
16G wifi 白色+贴膜+保护壳</span>
                                            <span class="h2">活动价：1788</span>
                                            <span class="h3">原价：1998</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046532
"><img src="misc/苹果/images/15.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果 iPad Air2
9.7英寸 16G WIFI版 平板电脑</span>
                                            <span class="h2">活动价：3588</span>
                                            <span class="h3">原价：3765</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046449
"><img src="misc/苹果/images/16.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">新款苹果Apple iPad Air2
64G WiFi版 MH182CH/A 9.7英寸平板电脑</span>
                                            <span class="h2">活动价：4288</span>
                                            <span class="h3">原价：4669</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046433
"><img src="misc/苹果/images/17.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">苹果 iPad Air
16G wifi版 (赠贴膜)</span>
                                            <span class="h2">活动价：3160</span>
                                            <span class="h3">原价：2788</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="f-prom-btn">
                                <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E8%8B%B9%E6%9E%9C">
                                    <img src="misc/m-buy-more.png" alt=""/>
                                </a>
                            </div>

                            <div class="f-prom-icon">
                                <img src="misc/newtype-icon.png" class="fc" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 三星-->
            <div class="block block-apple block-brand-tpl">
                <div class="bt">
                    <img class="fc" src="misc/m-sanxing.png" alt=""/>
                </div>
                <div class="border-wp">
                    <div class="c-wp">

                        <div class="bc">
                            <div class="f-prom clearfix">
                                <div class="l">
                                    <img class="fc" src="misc/三星/images/1.png" alt=""/>
                                </div>
                                <div class="r">
                                    <div class="table">
                                        <div class="table-row">
                                            <div class="table-cell">
                                                <span class="h3">三星 Galtaxy S6 edge G9250
32G版 移动联通电信4G手机</span>

                                                <span class="h2">活动价：6088</span>
                                                <div class="btn btn-buy">
                                                    <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046359
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-prom-items">
                                <ul class="clearfix">
                                    <li>
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046508
"><img src="misc/三星/images/2.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">三星 GALAXY Note Edge
SM-N9150 4G手机</span>
                                            <span class="h2">活动价：5988</span>
                                            <span class="h3">原价：6588</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046516
"><img src="misc/三星/images/3.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">三星 Galaxy Note4 N9100 公开版 4G 手机</span>
                                            <span class="h2">活动价：4650</span>
                                            <span class="h3">原价：5098</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046520
"><img src="misc/三星/images/4.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">三星 Galaxy Note4 N9109W
电信定制版 4G 手机</span>
                                            <span class="h2">活动价：4823</span>
                                            <span class="h3">原价：5288</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046512
"><img src="misc/三星/images/5.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">三星 Galaxy A7 (SM-A7000) 公开版4G手机</span>
                                            <span class="h2">活动价：2639</span>
                                            <span class="h3">原价：2898</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046506
"><img src="misc/三星/images/6.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">三星 Galaxy A5 SM-A5000
公开版 4G手机</span>
                                            <span class="h2">活动价：2268</span>
                                            <span class="h3">原价：2498</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="f-prom-btn">
                                <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E4%B8%89%E6%98%9F">
                                    <img src="misc/m-buy-more.png" alt=""/>
                                </a>
                            </div>

                            <div class="f-prom-icon">
                                <img src="misc/newtype-icon.png" class="fc" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- 华为 -->
            <div class="block block-apple block-brand-tpl">
                <div class="bt">
                    <img class="fc" src="misc/m-hw-header.png" alt=""/>
                </div>
                <div class="border-wp">
                    <div class="c-wp">

                        <div class="bc">
                            <div class="f-prom clearfix">
                                <div class="l">
                                    <img class="fc" src="misc/华为/images/1.png" alt=""/>
                                </div>
                                <div class="r">
                                    <div class="table">
                                        <div class="table-row">
                                            <div class="table-cell">
                                                <span class="h3">华为 H60-tL01 荣耀6 移动版8核4G手机
3GRAM 赠延保一年</span>
                                                <span class="h4">原价: 1899</span>
                                                <span class="h2">活动价：1799</span>
                                                <div class="btn btn-buy">
                                                    <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046453
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-prom-items">
                                <ul class="clearfix">
                                    <li>
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046451
"><img src="misc/华为/images/2.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">华为 荣耀6 H60-L02 联通版
8核4G手机 双卡双待 赠延保一年</span>
                                            <span class="h2">活动价：1745</span>
                                            <span class="h3">原价：1999</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046542
"><img src="misc/华为/images/3.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">华为Ascend Mate7 高配版 移动/联通4G
智能手机（琥珀金）
TD-LTE/TD-SCDMA/WCDMA/GSM</span>
                                            <span class="h2">活动价：4348</span>
                                            <span class="h3">原价：4958</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046544
"><img src="misc/华为/images/4.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">华为 Mate7 高配版 赠蓝牙耳机
移动联通双4G 32g 金色</span>
                                            <span class="h2">活动价：4356</span>
                                            <span class="h3">原价：4958</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046446
"><img src="misc/华为/images/5.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">华为 Mate7-TL00 移动4G手机
双卡双待双通 6英寸 八核 赠延保一年</span>
                                            <span class="h2">活动价：3199</span>
                                            <span class="h3">原价：3499</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046548
"><img src="misc/华为/images/6.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">华为 P7-L09 电信4G双模手机
赠精品移动电源 双模双待双通</span>
                                            <span class="h2">活动价：2088</span>
                                            <span class="h3">原价：2628</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046385
"><img src="misc/华为/images/7.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">华为P7-L05/L07 移动4G手机
赠精品移动电源</span>
                                            <span class="h2">活动价：2150</span>
                                            <span class="h3">原价：2399</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046545
"><img src="misc/华为/images/8.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">华为 荣耀 畅玩4X 电信版（白色）
4G手机FDD-LTE/TDD-LTE/
CDMA2000/GSM 双卡双待</span>
                                            <span class="h2">活动价：1286</span>
                                            <span class="h3">原价：1438</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046439
"><img src="misc/华为/images/9.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">华为 Ascend G7 月光银 移动4G手机
双卡双待 5.5英寸超清大屏</span>
                                            <span class="h2">活动价：1799</span>
                                            <span class="h3">原价：1999</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046441
"><img src="misc/华为/images/10.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">华为 G7-UL20 移动联通双4G手机
双卡全金属机身 5.5英寸屏 赠延保一年</span>
                                            <span class="h2">活动价：1799</span>
                                            <span class="h3">原价：1999</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046453
"><img src="misc/华为/images/11.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">华为 H60-L01 荣耀6
移动版8核4G手机 3GRAM 赠延保一年</span>
                                            <span class="h2">活动价：1799</span>
                                            <span class="h3">原价：1899</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="f-prom-btn">
                                <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E5%8D%8E%E4%B8%BA">
                                    <img src="misc/m-buy-more.png" alt=""/>
                                </a>
                            </div>

                            <div class="f-prom-icon">
                                <img src="misc/newtype-icon.png" class="fc" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- 魅族 -->
            <div class="block block-apple block-brand-tpl">
                <div class="bt">
                    <img class="fc" src="misc/m-mz-header.png" alt=""/>
                </div>
                <div class="border-wp">
                    <div class="c-wp">

                        <div class="bc">
                            <div class="f-prom clearfix">
                                <div class="l">
                                    <img class="fc" src="misc/魅族/images/1.png" alt=""/>
                                </div>
                                <div class="r">
                                    <div class="table">
                                        <div class="table-row">
                                            <div class="table-cell">
                                                <span class="h3">魅族4 MX4 Pro 移动4G手机
32G版 八核 5.5英寸 赠延保一年</span>
                                                <span class="h4">原价: 2980</span>
                                                <span class="h2">活动价：2499</span>
                                                <div class="btn btn-buy">
                                                    <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046429
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-prom-items">
                                <ul class="clearfix">
                                    <li>
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046431
"><img src="misc/魅族/images/2.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">魅族4 MX4 Pro 移动4G手机
32G版 八核 5.5英寸 赠延保一年</span>
                                            <span class="h2">活动价：2180</span>
                                            <span class="h3">原价：2450</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046450
"><img src="misc/魅族/images/3.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">魅族 MX4 Pro 32G 联通移动双4G手机
5.5英寸 3G缓存 八核 赠延保一年</span>
                                            <span class="h2">活动价：2499</span>
                                            <span class="h3">原价：2955</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046443
"><img src="misc/魅族/images/2.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">魅族4 MX4 联通版双4G手机 16G版
八核 5.36英寸 赠延保一年</span>
                                            <span class="h2">活动价：1899</span>
                                            <span class="h3">原价：2088</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046448
"><img src="misc/魅族/images/5.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">魅族4 MX4 移动4G手机 16G版
八核 5.36英寸 2070万像素 赠延保一年</span>
                                            <span class="h2">活动价：1830</span>
                                            <span class="h3">原价：1999</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046450
"><img src="misc/魅族/images/6.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">魅族4 MX4 联通版双4G手机 32G版
八核 5.36英寸 2070万像素 赠延保一年</span>
                                            <span class="h2">活动价：2020</span>
                                            <span class="h3">原价：2199</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046452
"><img src="misc/魅族/images/7.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">魅族4 MX4 移动4G手机 32G版
八核 5.36英寸 2070万像素 赠延保一年</span>
                                            <span class="h2">活动价：2021</span>
                                            <span class="h3">原价：2199</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="f-prom-btn">
                                <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E9%AD%85%E6%97%8F">
                                    <img src="misc/m-buy-more.png" alt=""/>
                                </a>
                            </div>

                            <div class="f-prom-icon">
                                <img src="misc/newtype-icon.png" class="fc" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 小米  -->

            <div class="block block-apple block-brand-tpl">
                <div class="bt">
                    <img class="fc" src="misc/m-xm-header.png" alt=""/>
                </div>
                <div class="border-wp">
                    <div class="c-wp">

                        <div class="bc">
                            <div class="f-prom clearfix">
                                <div class="l">
                                    <img class="fc" src="misc/m-xmp1.png" alt=""/>
                                </div>
                                <div class="r">
                                    <div class="table">
                                        <div class="table-row">
                                            <div class="table-cell">
                                                <span class="h3">小米 小米手机4 小米4移动4G手机
16G版 赠延保一年</span>
                                                <span class="h4">原价: 2299</span>
                                                <span class="h2">活动价：1899</span>
                                                <div class="btn btn-buy">
                                                    <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046445
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-prom-items">
                                <ul class="clearfix">
                                    <li>
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046447
"><img src="misc/m-xmp2.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">小米4 电信版 3G（CDMA2000）
白色 16G</span>
                                            <span class="h2">活动价：2099</span>
                                            <span class="h3">原价：2104</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046442
"><img src="misc/m-xmp3.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">小米 红米手机2 移动4G双卡版手机 4.7英寸
四核 红米2 赠延保一年</span>
                                            <span class="h2">活动价：940</span>
                                            <span class="h3">原价：850</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="f-prom-btn">
                                <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E5%B0%8F%E7%B1%B3">
                                    <img src="misc/m-buy-more.png" alt=""/>
                                </a>
                            </div>

                            <div class="f-prom-icon">
                                <img src="misc/newtype-icon.png" class="fc" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- 其他 -->
            <div class="block block-apple block-brand-tpl">
                <div class="bt">
                    <img class="fc" src="misc/banner/其他banner.jpg" alt=""/>
                </div>
                <div class="border-wp">
                    <div class="c-wp">

                        <div class="bc">
                            <div class="f-prom clearfix">
                                <div class="l" style="height: 180px;">
                                    <img style="  margin-top: 21px;" class="fc" src="misc/其他/images/1.png" alt=""/>
                                </div>
                                <div class="r">
                                    <div class="table">
                                        <div class="table-row">
                                            <div class="table-cell">
                                                <span class="h3">东芝（TOSHIBA）
32G TF(microSDHC)
存储卡(Class10)30MB/s</span>
                                                <span class="h4">原价: 92</span>
                                                <span class="h2">活动价：85</span>
                                                <div class="btn btn-buy">
                                                    <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046559
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="f-prom-items">
                                <ul class="clearfix">
                                    <li>
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046462
"><img src="misc/其他/images/2.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">金士顿（Kingston） 16G Class10
TF(Micro SD)存储卡</span>
                                            <span class="h2">活动价：42</span>
                                            <span class="h3">原价：69</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046463
"><img src="misc/其他/images/2.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">金士顿（Kingston） DTIG4 16GB
USB 3.0 U盘</span>
                                            <span class="h2">活动价：46</span>
                                            <span class="h3">原价：68</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046365
"><img src="misc/其他/images/3.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">伟易达Vtech 1047
数字无绳电话机</span>
                                            <span class="h2">活动价：99</span>
                                            <span class="h3">原价：129</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046399
"><img src="misc/其他/images/3.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">雷柏M120 有线系列鼠标</span>
                                            <span class="h2">活动价：28</span>
                                            <span class="h3">原价：35</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>

                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046402
"><img src="misc/其他/images/4.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">TP-LINK TL-WR886N 450M
无线路由器（宝蓝）</span>
                                            <span class="h2">活动价：99</span>
                                            <span class="h3">原价：109</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </li>
                                    <li class="">
                                        <a href="http://club.bankcomm.com/mcustomer/productinfo/productItemDetail1.html?prodId=10046566"><img src="misc/其他/images/5.png" alt=""/></a>
                                        <div class="desc-txt">
                                            <span class="h3">联想 M0520 便携多媒体音箱</span>
                                            <span class="h2">活动价：62</span>
                                            <span class="h3">原价：65</span>
                                            <a href=""><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="f-prom-btn">
                                <a href="http://club.bankcomm.com/customer/productinfo/firstToThreeCategory.html?topcatid=05&amp;midcatid=&catid=&categoryType=1">
                                    <img src="misc/m-buy-more.png" alt=""/>
                                </a>
                            </div>

                            <div class="f-prom-icon">
                                <img src="misc/newtype-icon.png" class="fc" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="s s-brands">
        <div class="w">
            <div class="block">
                <div class="bh">
                    <a href="http://club.bankcomm.com/mcustomer/brandhome/brandHouse.html"><img src="misc/m-banner-brand.png"  class="fc" alt=""/></a>
                </div>
                <div class="bc">

                    <table>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000147
"><img src="misc/brand_logo/images/1.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000226
"><img src="misc/brand_logo/images/2.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=00010547
"><img src="misc/brand_logo/images/3.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000503
"><img src="misc/brand_logo/images/4.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000488
"><img src="misc/brand_logo/images/5.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000029
"><img src="misc/brand_logo/images/6.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000028
"><img src="misc/brand_logo/images/7.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000340
"><img src="misc/brand_logo/images/8.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000291
"><img src="misc/brand_logo/images/9.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000292
"><img src="misc/brand_logo/images/10.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000309
"><img src="misc/brand_logo/images/11.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000363
"><img src="misc/brand_logo/images/12.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000313
"><img src="misc/brand_logo/images/13.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000362
"><img src="misc/brand_logo/images/14.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000308
"><img src="misc/brand_logo/images/15.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000293
"><img src="misc/brand_logo/images/16.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000312
"><img src="misc/brand_logo/images/17.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000300
"><img src="misc/brand_logo/images/18.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000020
"><img src="misc/brand_logo/images/19.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000222
"><img src="misc/brand_logo/images/20.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000285
"><img src="misc/brand_logo/images/21.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000286
"><img src="misc/brand_logo/images/22.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000321
"><img src="misc/brand_logo/images/23.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000315
"><img src="misc/brand_logo/images/24.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000222
"><img src="misc/brand_logo/images/25.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000225
"><img src="misc/brand_logo/images/26.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000224
"><img src="misc/brand_logo/images/27.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000301
"><img src="misc/brand_logo/images/28.png" alt=""/></a>
                            </td>
                        </tr>
                    </table>

                    <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E4%BD%8E%E4%BB%B7%E9%A3%8E%E6%9A%B4"><img class="fc" src="misc/m-brand-storm.jpg" alt=""/></a>

                    <div class="m-bottom">
                        <iframe src="header/m/footer.html" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>