<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>交通银行 - 红遍中国</title>
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?bccfa888e611174fd7f66864fc8386d2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body class="mobile-index-page m index-page">
    <div class="body-bg"></div>
    <div class="s s-nav">
        <div class="w">
            <iframe frameborder="0px" src="header/pc/header.html"></iframe>
        </div>
    </div>
    <div class="s s-kv ">
        <div class="w">
            <a href="http://club.bankcomm.com/customer/rushactivityqueue/rushAcivityPage.html?activityUrl=rushActivity_10000007"><img src="misc/h-kv.png" class="fc" alt=""/></a>
            <div class="btn-group">
                <div class="btn btn-adetail"><a href="http://club.bankcomm.com/customer/index.htm"><img class="fc" src="misc/meeting-btn1.png" alt=""/></a></div>
                <div class="btn btn-ucheck"><a href="http://club.bankcomm.com/customer/index.htm"><img class="fc" src="misc/meeting-btn2.png" alt=""/></a></div>
            </div>
        </div>
    </div>

    <div class="s s-prom">
        <div class="w">

            <div class="block block-tags">
                <div class="bt">
                    <img src="misc/h-hbeader.png" class="fc" alt=""/>
                </div>
                <div class="bc">
                    <div class="wp wp-1">
                        <ul class="clearfix tags-1">
                            <li><img src="misc/m-p3.png" alt=""/></li>
                            <li><img src="misc/m-p6.png" alt=""/></li>
                            <li class="last"><img src="misc/m-p5.png" alt=""/></li>
                        </ul>
                    </div>
                    <div class="wp wp-2">
                        <ul class="clearfix tags-2">
                            <li><img src="misc/m-p2.png" alt=""/></li>
                            <li><img src="misc/m-p4.png" alt=""/></li>
                            <li class="last"><img src="misc/m-p1.png" alt=""/></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--  苹果 -->
            <div class="block block-apple block-brand-tpl">
                <div class="bt">
                    <img class="fc" src="misc/h-apple-header.png" alt=""/>
                </div>
                <div class="bc">
                    <div class="bc-wp">
                        <div class="bc-wp-border">

                            <div class="f-prom clearfix">
                                <div class="l">
                                    <img class="fc" src="misc/苹果/images/1.png" alt=""/>
                                    <div class="info clearfix">
                                        <div class="txt">
                                            <span class="h3">苹果 iPhone 6 16G
公开版 4G手机</span>
                                            <span class="h3">原价: 5383</span>
                                            <span class="h2">活动价: 5055</span>
                                        </div>
                                        <div class="btn">
                                            <a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046536
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </div>
                                    <div class="f-prom-icon">
                                        <img src="misc/newtype-icon.png" class="fc" alt=""/>
                                    </div>
                                </div>
                                <div class="r">
                                    <div class="p-items ">
                                        <ul class="clearfix">

                                            <li class="pd-item">
                                                <img src="misc/苹果/images/2.png" alt=""/>
                                                <div class="info clearfix">
                                            <span class="h3">苹果 iPhone5S
16G 公开版 手机(赠贴膜) </span>
                                                    <span class="h2">活动价: 5799</span>
                                                    <span class="h3 old-p">原价: 6273</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046530
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>
                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/苹果/images/3.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">苹果iPhone 6 64G版
全网通4G手机 A1586 4.7英寸 公开版全兼容</span>
                                                    <span class="h2">活动价: 5888</span>
                                                    <span class="h3 old-p">原价: 6666</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046507
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/苹果/images/4.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">苹果iPhone 6 128G版
全网通4G手机 A1586 4.7英寸 公开版全兼容</span>
                                                    <span class="h2">活动价: 6348</span>
                                                    <span class="h3 old-p">原价: 6888</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046550
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/苹果/images/5.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">苹果iPhone 6 plus 16G版 5.5英寸
全网通4G手机 A1524</span>
                                                    <span class="h2">活动价: 5888</span>
                                                    <span class="h3 old-p">原价: 6243</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046527
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="products-items">
                                <ul class="clearfix">

                                    <li class="pd-item">
                                        <img src="misc/苹果/images/6.png" alt=""/>
                                        <div class="info clearfix">
                                                    <span class="h3">苹果iPhone 6 Plus 64G版
全网通4G手t机 A1524 5.5英寸 公开版全兼容</span>
                                            <span class="h2">活动价: 6888</span>
                                            <span class="h3 old-p">原价: 7088</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046539
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/苹果/images/7.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">苹果 iPhone5S
16G 公开版 手机(赠贴膜)</span>
                                            <span class="h2">活动价: 3699</span>
                                            <span class="h3 old-p">原价: 4448</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046534
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item">

                                        <img src="misc/苹果/images/8.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">苹果 iPhone5S
16G 移动定制4G版 手机 金色</span>
                                            <span class="h2">活动价: 3699</span>
                                            <span class="h3 old-p">原价: 4588</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046513
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/苹果/images/9.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">苹果 iPhone5S
16G 移动定制4G版 手机 银色</span>
                                            <span class="h2">活动价: 3699</span>
                                            <span class="h3 old-p">原价: 4588</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046513
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/苹果/images/10.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">苹果 iPhone 4S 8G手机
黑/白(赠贴膜)</span>
                                            <span class="h2">活动价: 1899</span>
                                            <span class="h3 old-p">原价: 2080</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046444
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/苹果/images/11.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">苹果 iPad mini3 7.9英寸 16G WIFI版
平板电脑 金色</span>
                                            <span class="h2">活动价: 2878</span>
                                            <span class="h3 old-p">原价: 3088</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046523
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/苹果/images/12.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">苹果 iPad mini3
7.9英寸 64G WIFI版 平板电脑</span>
                                            <span class="h2">活动价: 3578</span>
                                            <span class="h3 old-p">原价: 3913</span>

                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046529
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/苹果/images/13.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">苹果iPad mini (第二代)
16G wifi版 平板电脑</span>
                                            <span class="h2">活动价: 2188</span>
                                            <span class="h3 old-p">原价: 2365</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046517
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/苹果/images/14.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">苹果iPad mini
16G wifi 白色+贴膜+保护壳</span>
                                            <span class="h2">活动价: 1788</span>
                                            <span class="h3 old-p">原价: 1998</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046511
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>
                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/苹果/images/15.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">苹果 iPad Air2
9.7英寸 16G WIFI版 平板电脑</span>
                                            <span class="h2">活动价: 3558</span>
                                            <span class="h3 old-p">原价: 3765</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046532
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>
                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/苹果/images/16.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">新款苹果Apple iPad Air2
64G WiFi版 MH182CH/A 9.7英寸平板电脑</span>
                                            <span class="h2">活动价: 4288</span>
                                            <span class="h3 old-p">原价: 4669</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046449
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>
                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/苹果/images/17.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">苹果 iPad Air
16G wifi版 (赠贴膜)</span>
                                            <span class="h2">活动价: 3160</span>
                                            <span class="h3 old-p">原价: 2788</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046433
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="f-prom-btn">
                        <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E8%8B%B9%E6%9E%9C">
                            <img src="misc/m-buy-more.png" alt=""/>
                        </a>
                    </div>
                </div>
            </div>

            <!--  三星 -->
            <div class="block block-apple block-brand-tpl block-sanxing">
            <div class="bt">
                <img class="fc" src="misc/banner/三星banner.jpg" alt=""/>
            </div>
            <div class="bc">
                <div class="bc-wp">
                    <div class="bc-wp-border">

                        <div class="f-prom clearfix">
                            <div class="l">
                                <img class="fc" src="misc/三星/images/1.png" alt=""/>
                                <div class="info clearfix">
                                    <div class="txt">
                                        <span class="h3">三星 Galaxy S6 edge G9250
32G版 移动联通电信4G手机</span>
                                        <span class="h2">活动价: 6088</span>
                                    </div>
                                    <div class="btn">
                                        <a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046359
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                    </div>
                                </div>
                                <div class="f-prom-icon">
                                    <img src="misc/newtype-icon.png" class="fc" alt=""/>
                                </div>
                            </div>
                            <div class="r">
                                <div class="p-items ">
                                    <ul class="clearfix">
                                        <li class="pd-item abs-pd-item">
                                            <div class="left">
                                                <div class="table">
                                                    <div class="table-row">
                                                        <div class="table-cell">
                                                            <img src="misc/三星/images/2.png" alt=""/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="right">
                                                <div class="table">
                                                    <div class="table-row">
                                                        <div class="table-cell">
                                                            <div class="info clearfix">
                                                                <span class="h3">三星 GALAXY Note Edge
SM-N9150 4G手机</span>
                                                                <span class="h2">活动价: 5988</span>
                                                                <span class="h3 old-p">原价: 6588</span>
                                                            </div>
                                                            <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046508
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="pd-item">
                                            <img src="misc/三星/images/3.png" alt=""/>
                                            <div class="info clearfix">
                                                <span class="h3">三星 Galaxy Note4 N9100 公开版 4G 手机</span>
                                                <span class="h2">活动价: 4650</span>
                                                <span class="h3 old-p">原价: 5099</span>
                                            </div>
                                            <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046516
><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                        </li>
                                        <li class="pd-item">
                                            <img src="misc/三星/images/4.png" alt=""/>
                                            <div class="info clearfix">
                                                <span class="h3">三星 Galaxy Note4 N9109W
电信定制版 4G 手机 </span>
                                                <span class="h2">活动价: 4823</span>
                                                <span class="h3 old-p">原价: 5288</span>
                                            </div>
                                            <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046520
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="products-items">
                            <ul class="clearfix">
                                <li class="pd-item abs-pd-item">
                                    <div class="left">
                                        <div class="table">
                                            <div class="table-row">
                                                <div class="table-cell">
                                                    <img src="misc/三星/images/5.png" alt=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="table">
                                            <div class="table-row">
                                                <div class="table-cell">
                                                    <div class="info clearfix">
                                                        <span class="h3">三星 Galaxy A7 (SM-A7000) 公开版4G手机</span>
                                                        <span class="h2">活动价: 2639</span>
                                                        <span class="h3 old-p">原价: 2980</span>
                                                    </div>
                                                    <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046512
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </li>

                                <li class="pd-item abs-pd-item clearfix">
                                    <div class="left">
                                        <div class="table">
                                            <div class="table-row">
                                                <div class="table-cell">
                                                    <img src="misc/三星/images/6.png" alt=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="table">
                                            <div class="table-row">
                                                <div class="table-cell">
                                                    <div class="info clearfix">
                                                        <span class="h3">三星 Galaxy A5 SM-A5000
公开版 4G手机</span>
                                                        <span class="h2">活动价: 2260</span>
                                                        <span class="h3 old-p">原价: 2498</span>
                                                    </div>
                                                    <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046506
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="f-prom-btn">
                    <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E4%B8%89%E6%98%9F">
                        <img src="misc/m-buy-more.png" alt=""/>
                    </a>
                </div>
            </div>
            </div>



            <!-- 华为 -->
            <div class="block block-apple block-brand-tpl">
                <div class="bt">
                    <img class="fc" src="misc/banner/华为banner.jpg" alt=""/>
                </div>
                <div class="bc">
                    <div class="bc-wp">
                        <div class="bc-wp-border">

                            <div class="f-prom clearfix">
                                <div class="l">
                                    <img class="fc" src="misc/华为/images/1.png" alt=""/>
                                    <div class="info clearfix">
                                        <div class="txt">
                                            <span class="h3">华为 H60-tL01 荣耀6 移动版8核4G手机
3GRAM 赠延保一年</span>
                                            <span class="h3">原价: 1899</span>
                                            <span class="h2">活动价: 1799</span>
                                        </div>
                                        <div class="btn">
                                            <a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046453
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </div>
                                    <div class="f-prom-icon">
                                        <img src="misc/newtype-icon.png" class="fc" alt=""/>
                                    </div>
                                </div>
                                <div class="r">
                                    <div class="p-items ">
                                        <ul class="clearfix">
                                            <li class="pd-item">
                                                <img src="misc/华为/images/2.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">华为 荣耀6 H60-L02 联通版
8核4G手机 双卡双待 赠延保一年</span>
                                                    <span class="h2">活动价: 1745</span>
                                                    <span class="h3 old-p">原价: 1999</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046451
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/华为/images/3.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">华为Ascend Mate7 高配版 移动/联通4G
智能手机（琥珀金）
TD-LTE/TD-SCDMA/WCDMA/GSM</span>
                                                    <span class="h2">活动价: 4348</span>
                                                    <span class="h3 old-p">原价: 4958</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046542
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/华为/images/4.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">华为 Mate7 高配版 赠蓝牙耳机
移动联通双4G 32g 金色</span>
                                                    <span class="h2">活动价: 4356</span>
                                                    <span class="h3 old-p">原价: 4958</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046544
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/华为/images/5.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">华为 Mate7-TL00 移动4G手机
双卡双待双通 6英寸 八核 赠延保一年</span>
                                                    <span class="h2">活动价: 3199</span>
                                                    <span class="h3 old-p">原价: 3499</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046446
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="products-items">
                                <ul class="clearfix">
                                    <li class="pd-item">
                                        <img src="misc/华为/images/6.png" alt=""/>
                                        <div class="info clearfix">
                                                    <span class="h3">华为 P7-L09 电信4G双模手机
赠精品移动电源 双模双待双通</span>
                                            <span class="h2">活动价: 2088</span>
                                            <span class="h3 old-p">原价: 2628</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046548
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/华为/images/7.png" alt=""/>
                                        <div class="info clearfix">
                                                    <span class="h3">华为P7-L05/L07 移动4G手机
赠精品移动电源</span>
                                            <span class="h2">活动价: 2150</span>
                                            <span class="h3 old-p">原价: 2399</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046385
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/华为/images/8.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">华为 荣耀 畅玩4X 电信版（白色）
4G手机FDD-LTE/TDD-LTE/
CDMA2000/GSM 双卡双待</span>
                                            <span class="h2">活动价: 1268</span>
                                            <span class="h3 old-p">原价: 1438</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046545
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item">
                                        <img src="misc/华为/images/9.png" alt=""/>
                                        <div class="info clearfix">
                                            <span class="h3">
华为 Ascend G7 月光银 移动4G手机
双卡双待 5.5英寸超清大屏</span>
                                            <span class="h2">活动价: 1799</span>
                                            <span class="h3 old-p">原价: 1999</span>
                                        </div>
                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046439
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                    </li>
                                    <li class="pd-item abs-pd-item" style="width: 50% !important;">
                                        <div class="left">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <img src="misc/华为/images/10.png" alt=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <div class="info clearfix">
                                                            <span class="h3">华为 G7-UL20 移动联通双4G手机
双卡全金属机身 5.5英寸屏 赠延保一年</span>
                                                            <span class="h2">活动价: 1799</span>
                                                            <span class="h3 old-p">原价: 1999</span>
                                                        </div>
                                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046441
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="pd-item abs-pd-item" style="width: 50% !important;">
                                        <div class="left">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <img src="misc/华为/images/11.png" alt=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <div class="info clearfix">
                                                            <span class="h3">华为 H60-L01 荣耀6
移动版8核4G手机 3GRAM 赠延保一年</span>
                                                            <span class="h2">活动价: 1799</span>
                                                            <span class="h3 old-p">原价: 1999</span>
                                                        </div>
                                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046453
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="f-prom-btn">
                        <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E5%8D%8E%E4%B8%BA">
                            <img src="misc/m-buy-more.png" alt=""/>
                        </a>
                    </div>
                </div>
            </div>

            <!-- 魅族 -->
            <div class="block block-apple block-brand-tpl">
                <div class="bt">
                    <img class="fc" src="misc/banner/魅族banner.jpg" alt=""/>
                </div>
                <div class="bc">
                    <div class="bc-wp">
                        <div class="bc-wp-border">

                            <div class="f-prom clearfix">
                                <div class="l">
                                    <img class="fc" src="misc/魅族/images/1.png" alt=""/>
                                    <div class="info clearfix">
                                        <div class="txt">
                                            <span class="h3">魅族4 MX4 Pro 移动4G手机
32G版 八核 5.5英寸 赠延保一年</span>
                                            <span class="h3">原价: 2950</span>
                                            <span class="h2">活动价: 2499</span>
                                        </div>
                                        <div class="btn">
                                            <a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046429
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </div>
                                    <div class="f-prom-icon">
                                        <img src="misc/newtype-icon.png" class="fc" alt=""/>
                                    </div>
                                </div>
                                <div class="r">
                                    <div class="p-items ">
                                        <ul class="clearfix">
                                            <li class="pd-item">
                                                <img src="misc/魅族/images/2.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">魅族4 MX4 Pro 双4G手机 16G版
八核 5.5英寸 赠延保一年</span>
                                                    <span class="h2">活动价: 2180</span>
                                                    <span class="h3 old-p">原价: 2450</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046431
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/魅族/images/3.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">魅族 MX4 Pro 32G 联通移动双4G手机
5.5英寸 3G缓存 八核 赠延保一年</span>
                                                    <span class="h2">活动价: 2499</span>
                                                    <span class="h3 old-p">原价: 2955</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046450
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/魅族/images/2.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">魅族4 MX4 联通版双4G手机 16G版
八核 5.36英寸 赠延保一年</span>
                                                    <span class="h2">活动价: 1899</span>
                                                    <span class="h3 old-p">原价: 2088</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046443
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/魅族/images/5.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">魅族4 MX4 移动4G手机 16G版
八核 5.36英寸 2070万像素 赠延保一年</span>
                                                    <span class="h2">活动价: 1830</span>
                                                    <span class="h3 old-p">原价: 1999</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046448
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="products-items">
                                <ul class="clearfix">
                                    <li class="pd-item abs-pd-item" style="width: 50% !important;">
                                        <div class="left">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <img src="misc/魅族/images/6.png" alt=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <div class="info clearfix">
                                                            <span class="h3">魅族4 MX4 联通版双4G手机 32G版
八核 5.36英寸 2070万像素 赠延保一年</span>
                                                            <span class="h2">活动价: 2020</span>
                                                            <span class="h3 old-p">原价: 2199</span>
                                                        </div>
                                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046450
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="pd-item abs-pd-item" style="width: 50% !important;">
                                        <div class="left">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <img src="misc/魅族/images/7.png" alt=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <div class="info clearfix">
                                                            <span class="h3">魅族4 MX4 移动4G手机 32G版
八核 5.36英寸 2070万像素 赠延保一年</span>
                                                            <span class="h2">活动价: 2021</span>
                                                            <span class="h3 old-p">原价: 2199</span>
                                                        </div>
                                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046452
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="f-prom-btn">
                        <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E9%AD%85%E6%97%8F">
                            <img src="misc/m-buy-more.png" alt=""/>
                        </a>
                    </div>
                </div>
            </div>

            <!-- 小米-->
            <div class="block block-apple block-brand-tpl">
                <div class="bt">
                    <img class="fc" src="misc/banner/小米banner.jpg" alt=""/>
                </div>
                <div class="bc">
                    <div class="bc-wp">
                        <div class="bc-wp-border">

                            <div class="f-prom clearfix">
                                <div class="l">
                                    <img class="fc" src="misc/小米/images/1.png" alt=""/>
                                    <div class="info clearfix">
                                        <div class="txt">
                                            <span class="h3">小米 小米手机4 小米4移动4G手机
16G版 赠延保一年</span>
                                            <span class="h3">原价: 2299</span>
                                            <span class="h2">活动价: 1899</span>
                                        </div>
                                        <div class="btn">
                                            <a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046445
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </div>
                                    <div class="f-prom-icon">
                                        <img src="misc/newtype-icon.png" class="fc" alt=""/>
                                    </div>
                                </div>
                                <div class="r">
                                    <div class="p-items ">
                                        <ul class="clearfix">
                                            <li class="pd-item abs-pd-item" style="width: 100% !important;">
                                                <div class="left">
                                                    <div class="table table-row">
                                                        <div class="table-cell">
                                                            <img src="misc/小米/images/2.png" alt=""/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="table">
                                                        <div class="table-row">
                                                            <div class="table-cell">
                                                                <div class="info clearfix">
                                                                    <span class="h3">小米4 电信版 3G（CDMA2000）
白色 16G</span>
                                                                    <span class="h2">活动价: 2099</span>
                                                                    <span class="h3 old-p">原价: 2104</span>
                                                                </div>
                                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046447
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="pd-item abs-pd-item" style="width:100% !important;">
                                                <div class="left">
                                                    <div class="table">
                                                        <div class="table-row">
                                                            <div class="table">
                                                                <img style="margin-right: -19px;" src="misc/小米/images/3.png" alt=""/>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="table">
                                                        <div class="table-row">
                                                            <div class="table-cell">
                                                                <div class="info clearfix">
                                                                    <span class="h3">小米 红米手机2 移动4G双卡版手机 4.7英寸
四核 红米2 赠延保一年</span>
                                                                    <span class="h2">活动价: 940</span>
                                                                    <span class="h3 old-p">原价: 850</span>
                                                                </div>
                                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046442
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="f-prom-btn">
                        <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E5%B0%8F%E7%B1%B3">
                            <img src="misc/m-buy-more.png" alt=""/>
                        </a>
                    </div>
                </div>
            </div>


            <!--其他 -->
            <div class="block block-apple block-other-ps block-brand-tpl">
                <div class="bt">
                    <img class="fc" src="misc/banner/其他banner.jpg" alt=""/>
                </div>
                <div class="bc">
                    <div class="bc-wp">
                        <div class="bc-wp-border">

                            <div class="f-prom clearfix">
                                <div class="l">
                                    <img class="fc" src="misc/其他/images/1.png" alt=""/>
                                    <div class="info clearfix">
                                        <div class="txt">
                                            <span class="h3">东芝（TOSHIBA）
32G TF(microSDHC)
存储卡(Class10)30MB/s</span>
                                            <span class="h3">原价: 92</span>
                                            <span class="h2">活动价: 85</span>
                                        </div>
                                        <div class="btn">
                                            <a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046559
"><img src="misc/buy-now-btn.png" alt=""/></a>
                                        </div>
                                    </div>
                                    <div class="f-prom-icon">
                                        <img src="misc/newtype-icon.png" class="fc" alt=""/>
                                    </div>
                                </div>
                                <div class="r">
                                    <div class="p-items ">
                                        <ul class="clearfix">
                                            <li class="pd-item">
                                                <img src="misc/其他/images/2.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">金士顿（Kingston）
16G Class10  TF(Micro SD)存储卡</span>
                                                    <span class="h2">活动价: 42</span>
                                                    <span class="h3 old-p">原价: 89</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046462
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/其他/images/3.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">金士顿（Kingston） DTIG4 16GB
USB 3.0 U盘</span>
                                                    <span class="h2">活动价: 48</span>
                                                    <span class="h3 old-p">原价: 68</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046463
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/其他/images/4.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">伟易达Vtech 1047
数字无绳电话机</span>
                                                    <span class="h2">活动价: 99</span>
                                                    <span class="h3 old-p">原价: 129</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046365
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                            <li class="pd-item">
                                                <img src="misc/其他/images/5.png" alt=""/>
                                                <div class="info clearfix">
                                                    <span class="h3">雷柏M120 有线系列鼠标</span>
                                                    <span class="h2">活动价: 28</span>
                                                    <span class="h3 old-p">原价: 35</span>
                                                </div>
                                                <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046399
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="products-items">
                                <ul class="clearfix">
                                    <li class="pd-item abs-pd-item" style="width: 50% !important;">
                                        <div class="left">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <img src="misc/其他/images/6.png" alt=""/>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <div class="info clearfix">
                                                            <span class="h3">TP-LINK TL-WR886N 450M
无线路由器（宝蓝）</span>
                                                            <span class="h2">活动价: 99</span>
                                                            <span class="h3 old-p">原价: 109</span>
                                                        </div>
                                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046402
"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="pd-item abs-pd-item" style="width: 50% !important;">
                                        <div class="left">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <img src="misc/其他/images/7.png" alt=""/>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="table">
                                                <div class="table-row">
                                                    <div class="table-cell">
                                                        <div class="info clearfix">
                                                            <span class="h3">联想 M0520 便携多媒体音箱</span>
                                                            <span class="h2">活动价: 62</span>
                                                            <span class="h3 old-p">原价: 65</span>
                                                        </div>
                                                        <div class="btn btn-buy"><a href="http://club.bankcomm.com/customer/productinfo/productItemDetail1.html?prodId=10046566"><img class="fc" src="misc/buy-now-btn.png" alt=""/></a></div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="f-prom-btn">
                        <a href="">
                            <img src="misc/m-buy-more.png" alt=""/>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="s s-cmr">
        <div class="w">
            <div class="block">
                <div class="bh">
                    <img src="misc/h-join-cmr.jpg"  class="fc" alt=""/>
                </div>
                <div class="bc">
                    <table>
                        <tr>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2014_2/4yue/diwudadaozuixinzhongjianye/index.html
"><img src="misc/commer/1.png" alt=""/></a>
                            </td>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2014_2/4yue/liningzuixinzhongjianye/index.html
"><img src="misc/commer/2.png" alt=""/></a>
                            </td>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2014_2/5yue/paixiezuixinzhongjianye/paixie.html
"><img src="misc/commer/3.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2014_2/5yue/paixiezuixinzhongjianye/paixie.html
"><img src="misc/commer/4.png" alt=""/></a>
                            </td>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2014_2/4yue/wanbiaozuixinzhongjianye/index.html
"><img src="misc/commer/5.png" alt=""/></a>
                            </td>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2014_2/4yue/kedezuixinzhongjianye/index.html
"><img src="misc/commer/6.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2014_2/4yue/maibaobaozuixinzhongjianye/mbaobao.html
"><img src="misc/commer/7.png" alt=""/></a>
                            </td>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2015_4/mlhzxzjy/20150402_mlh.html
"><img src="misc/commer/8.png" alt=""/></a>
                            </td>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2014_2/5yue/zhizhuwangzuixinzhongjianye/zhizhulashou.html
"><img src="misc/commer/9.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2015_4/jackjoneszjy/20150403_jackjones.html
"><img src="misc/commer/10.png" alt=""/></a>
                            </td>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2015_4/onlyzjy/20150403_only.html
"><img src="misc/commer/11.png" alt=""/></a>
                            </td>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2015_4/slectedzjy/20150403_SELECTED.html
"><img src="misc/commer/12.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/jfly/lz/20150104.html
"><img src="misc/commer/13.png" alt=""/></a>
                            </td>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2014_3/8yue/xindan/newegg.html
"><img src="misc/commer/14.png" alt=""/></a>
                            </td>
                            <td width="33%">
                                <a href="http://creditcard.bankcomm.com/content/dam/pc/jifen/2015_2/2yue/lashou2/lashou.html"><img src="misc/commer/15.png" alt=""/></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="s s-brands">
        <div class="w">
            <div class="block">
                <div class="bh">
                    <a href="http://club.bankcomm.com/customer/brandhome/brandHouse.html"><img src="misc/h-brand-banner.png"  class="fc" alt=""/></a>
                </div>
                <div class="bc">
                    <table>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000147
"><img src="misc/brand_logo/images/1.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000226
"><img src="misc/brand_logo/images/2.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=00010547
"><img src="misc/brand_logo/images/3.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000503
"><img src="misc/brand_logo/images/4.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000488
"><img src="misc/brand_logo/images/5.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000029
"><img src="misc/brand_logo/images/6.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000028
"><img src="misc/brand_logo/images/7.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000340
"><img src="misc/brand_logo/images/8.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000291
"><img src="misc/brand_logo/images/9.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000292
"><img src="misc/brand_logo/images/10.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000309
"><img src="misc/brand_logo/images/11.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000363
"><img src="misc/brand_logo/images/12.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000313
"><img src="misc/brand_logo/images/13.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000362
"><img src="misc/brand_logo/images/14.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000308
"><img src="misc/brand_logo/images/15.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000293
"><img src="misc/brand_logo/images/16.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000312
"><img src="misc/brand_logo/images/17.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000300
"><img src="misc/brand_logo/images/18.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000020
"><img src="misc/brand_logo/images/19.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000222
"><img src="misc/brand_logo/images/20.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000285
"><img src="misc/brand_logo/images/21.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000286
"><img src="misc/brand_logo/images/22.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000321
"><img src="misc/brand_logo/images/23.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000315
"><img src="misc/brand_logo/images/24.png" alt=""/></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000222
"><img src="misc/brand_logo/images/25.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000225
"><img src="misc/brand_logo/images/26.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000224
"><img src="misc/brand_logo/images/27.png" alt=""/></a>
                            </td>
                            <td width="25%">
                                <a href="http://club.bankcomm.com/customer/brandshop/home.html?vendorId=10000301
"><img src="misc/brand_logo/images/28.png" alt=""/></a>
                            </td>
                        </tr>
                    </table>

                    <a href="http://club.bankcomm.com/customer/productinfo/search.html?keyword=%E4%BD%8E%E4%BB%B7%E9%A3%8E%E6%9A%B4"><img class="fc storm" src="misc/h-storm.jpg" alt=""/></a>

                    <!--<img class="fc bottom" src="misc/h-bottom.jpg" alt=""/>-->
                </div>
            </div>
        </div>
    </div>

<div class="s s-footer">
    <div class="w">
        <iframe src="header/pc/footer.html" frameborder="0"></iframe>
    </div>
</div>
</body>
</html>