<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=yes" name="format-detection">
<title></title>
<style>
/* 
	@名称: base
	@功能: 重设浏览器默认样式
*/

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {
	color:#363636;
	background:#fff;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
/*设置文字混排的*/


/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin:0;
	padding:0;
}
/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}
/* HTML5 媒体文件跟 img 保持一致 */
audio, canvas, video {
	display: inline-block;
*display: inline;
*zoom: 1;
}
/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea {
	font:12px/1.5 微软雅黑, 黑体, arial;
	vertical-align: middle;
}
input, select, textarea {
	font-size:100%;
}
/* 去掉各Table  cell 的边距并让其边重合 */
table {
	border-collapse:collapse;
	border-spacing:0;
}
/* IE bug fixed: th 不继承 text-align*/
th {
	text-align:inherit;
}
/* 去除默认边框 */
fieldset, img {
	border:0;
}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
	display:block;
}
/* 去掉 firefox 下此元素的边框 */
abbr, acronym {
	border:0;
	font-variant:normal;
}
/* 一致的 del 样式 */
del {
	text-decoration:line-through;
}
address, caption, cite, code, dfn, em, th, var {
	font-style:normal;
	font-weight:500;
}
/* 去掉列表前的标识, li 会继承 */
ol, ul {
	list-style:none;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption, th {
	text-align:left;
}
/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:500;
}
q:before, q:after {
	content:'';
}
/* 统一上标和下标 */
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
/* 让链接在 hover 状态下显示下划线 */
a:hover {
}
/* 默认不显示下划线，保持页面简洁 */
ins, a {
	text-decoration:none;
}
/* 清理浮动 */
.fn-clear:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0;
}
.fn-clear {
	zoom:1; /* for IE6 IE7 */
	line-height:0;
	height:0;
	font-size:0;
	clear:both;
	float:none !important;
}
/* 隐藏, 通常用来与 JS 配合 */
body .fn-hide {
	display:none;
}
/* 设置内联, 减少浮动带来的bug */
.fn-left, .fn-right {
	display:inline;
}
.fn-left {
	float:left;
}
.fn-right {
	float:right;
}
/* 去掉IE下图片border */
a img {
	border:0;
}
/* 去掉IE下虚线边框 */
a {
	outline-style:none;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
	transition:0.5s all ease;
}
input, textarea, select {
	outline: none;
}
/*kmob*/
.kmob {
	font-family:'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;
}
.kmob .knav {
	height:44px;
	background-repeat:repeat-x;
	position:relative;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #0059B4 /*{a-bar-background-start}*/), to( #044486 /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #0059B4 /*{a-bar-background-start}*/, #044486 /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #0059B4 /*{a-bar-background-start}*/, #044486 /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #0059B4 /*{a-bar-background-start}*/, #044486 /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #0059B4 /*{a-bar-background-start}*/, #044486 /*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image: linear-gradient( #0059B4 /*{a-bar-background-start}*/, #044486 /*{a-bar-background-end}*/);
}
.kmob .knav a {
	width:10%;
	display:block;
	float:left;
	text-align:center;
}
.kmob .knav p {
	width:80%;
	float:left;
	font-size:20px;
	text-align:center;
	line-height:44px;
	color:#FFF;
	font-family:'幼圆';
}
.kmob .kcont {
	font-size:18px;
	padding:15px;
	text-align:Justify;
}
.kmob .kline {
	border-bottom:1px dashed #737373;
	height:1px;
}
.kmob .klist {
	padding:20px 15px 20px 15px;
}
.kmob .klist ul li {
	clear:both;
	margin-bottom:20px;
}
.kmob .klist ul li a {
	display:block;
}
.kmob .klist ul li div {
	width:30%;
	float:left;
}
.kmob .klist ul li img {
	border:1px solid #737373;
	display:block;
	width:100%;
}
.kmob .klist ul li p {
	font-weight:normal;
	float:right;
	font-size:14px;
	width:67%;
	color:#4C4C4C;
}
.kmob .klist ul li span {
	float:right;
	display:block;
	font-size:14px;
	color:#F00;
	background:#e6e6e6;
	width:67%;
}
.kmob .kh1 {
	font-size: 20px;
	color: #484848;
	background-color: #d0e7ff;
	line-height: 44px;
	height: 44px;
	text-align: center;
}
/* 幻灯片 */
.banr {
	overflow:hidden;
	overflow:hidden;
}
.banr .slides {
	position:relative;
	display:table;
	overflow:hidden;
}
.banr .slides li {
	display:table-cell;
	overflow:hidden;
}
.banr .slides li img {
	width:100%;
	height:auto;
}
.banr #slides li img {
	width:100%;
	height:auto;
	min-height:100px;
	_height:100px;
}
.banr .s_num {
	bottom: 1px;
	display:table;
	height: 10px;
	text-align: center;
	width: 100%;
}
.banr .s_num li {
	background-color:#A4A4A4;
	border-radius: 8px;
	display: inline-block;
	height: 5px;
	margin-left: 5px;
	text-indent: -9999px;
	width: 5px;
}
.banr .s_num li.on {
	background-color:#FF0000;
}
/* 查询框包裹 */
.cate_srch {
	padding:6px 8px 0;
	margin-bottom:5px;
}
/* 菜单 */
.menu {
	padding-top:8px;
	clear:both;
	overflow:hidden;
}
.menu a {
	display:inline-block;
	width:30%;
	margin-left:2.5%;
	margin-bottom:8px;
}
.menu a img {
	border-radius:.3em;
	width:100%;
}
/* 商品滑动公用 */
.slider {
	position:relative;
	margin-bottom:5px;
	background-color:#F7F7F7;
	padding-top:5px;
}
.slider .cont {
	margin:0 1%;
}
.slider .cont .pro {
	margin: 0 1%;
	margin-bottom: 5px;
	width: 22%;
	display: inline-block;
}
.slider .cont .pro div {
	border-radius:.2em;
	width:100%;
	border:2px solid #ccc;
	background-color:#fff;
	overflow:hidden;
	padding-top:5px;
	text-align:center;
}
.slider .slides li img {
	width: 90%;
	margin-bottom: 5px;
}
.hotpro, .hotbrand {
/*padding-bottom:15px;*/
}
.hotpro {
	margin-bottom:0px;
}
.hotpro .s_num, .hotbrand .s_num {
	bottom:-1px;
}
/* 热卖商品 */
.hotpro .cont .pro .price {
	color:#D31C1C;
	line-height:28px;
	text-align:center;
	display:inline-block;
	width:94px;
	overflow:hidden;
	font-size:12px;
	white-space:nowrap;
	word-break:break-all;
}
.kmob a.per50 {
	width:50%;
	float:left;
}
.kmob a.per25{
	width:25%;
	float:left;
}
a:-webkit-any-link {
text-decoration:none;
cursor:auto
}
a, a:focus, a:outline, a img {
border:none;
hide-focus:expression(this.hideFocus=true);
outline:none;
}
a {
	text-decoration: none;
	outline: none;
	color: #2e5e86;
	-webkit-tap-highlight-color: rgba(128, 128, 128, 0.5);
	cursor:pointer;
}
a:hover {
	outline: none;
}
.footer {
	color:#6E6E6E;
	font-size: 14px;
	text-align: center;
}
.footer .login {
	background-color:#A6D5EC;
	color:#092A77;
	line-height:27px;
	padding:0 10px;
	position:relative;
	text-align:left;
}
.footer .split {
	margin:0 5px;
}
.footer .back_top {
	position:absolute;
	right:12px;
}
.footer .copyright {
	height:40px;
	line-height:40px;
	padding:0 10px;
}
.footer .copyright a {
	color:#666;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
</style>
<script type="text/javascript" src="http://club.bankcomm.com/mcustomer/scripts/jquery-1.7.2.min.js?v=20140330"></script>
<script type="text/javascript" src="http://club.bankcomm.com/mcustomer/scripts/mclub/js/swipe.js"></script>
<script type="text/javascript" src="http://club.bankcomm.com/mcustomer/scripts/mclub/js/jqModal.js"></script>
<script type="text/javascript" src="http://club.bankcomm.com/mcustomer/scripts/mclub/js/jquery-mobile-pop.js"></script>
<script type="text/javascript" src="http://club.bankcomm.com/mcustomer/scripts/mclub/js/index.js"></script>
</head>

<body>
<div class="kmob"> 
  <!-----nav---------->
  <div class="knav"> <a href="http://club.bankcomm.com/mcustomer/index.htm"><img src="images/k_back.png" /></a>
    <p>XXXX标题</p>
    <a href="http://club.bankcomm.com/mcustomer/index.htm"><img src="images/k_home.png" /></a> </div>
  <!-----nav-end--------->
  
  <!--------内容------->
  <div>内容内容内容内容<br />
    <br />
    <br />
    <br />
  </div>
 
  <!-------foot---------->
  <div class="footer">
    <div class="login"> <a href="https://creditcardapp.bankcomm.com/idm/sso/login.html?service=http://club.bankcomm.com/mcustomer/index.html">登录</a><span class="split">|</span><a href="https://creditcardapp.bankcomm.com/member/regist/index.html?service=http://club.bankcomm.com/mcustomer/index.html">注册</a><span class="back_top"><a href="#top">回到顶部</a></span> </div>
    <div class="copyright"> <span class="fl">©2014交通银行版权所有</span><a href="http://creditcard.bankcomm.com/content/dam/phone/jifenleyuan/bangzhuzhongxin/index.html" class="fr">帮助中心</a> </div>
  </div>
  <!-------foot--end------>
</div>
</body>
</html>
