<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>交行信用卡积分乐园-首家积分消费百货店</title>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */ dl, dt, dd, ul, ol, li, /* list elements 列表元素 */ pre, /* text formatting elements 文本格式元素 */ form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */ th, td /* table elements 表格元素 */ { margin: 0; padding: 0; }
/** 设置默认字体 **/
body, button, input, select, textarea /* for ie */ { font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; vertical-align:middle; scrollbar-arrow-color: #FFF; /* 三角箭头的颜色 */ scrollbar-face-color: #C0E4F3; /* 立体滚动条的颜色 */ scrollbar-3dlight-color: #C0E4F3; /* 立体滚动条亮边的颜色 */ scrollbar-highlight-color: #DDF5FF; /* 滚动条空白部分的颜色 */ scrollbar-shadow-color: #EEE; /* 立体滚动条阴影的颜色 */ scrollbar-darkshadow-color: #C0E4F3; /* 立体滚动条强阴影的颜色 */ scrollbar-track-color: #DDF5FF; /* 立体滚动条背景颜色 */ scrollbar-base-color:#F8F8F8; /* 滚动条的基本颜色 */ }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */
/** 重置列表元素 **/
ul, ol { list-style: none; }
li { list-style-type:none; }
/** 重置文本格式元素 **/
a { text-decoration: none; color:#574c3d; }
a:hover { text-decoration: underline;  color:#574c3d; }
sup { vertical-align: text-top; } /* 重置，减少对行高的影响 */
sub { vertical-align: text-bottom; }
/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }
h1, h2 { margin:10px 0; font-size:26px; color:#ff0000; }
pre { padding:0 0 0 0px; width:380px; line-height:22px; font-family:Tahoma; text-align:left; }
/*pre{ width:800px;border-left:5px solid #6ce26c !important;background:url(assets/pre_bg.gif);}*/
body { margin:0px; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix, * html { height: 1%; }
.clearfix { display: block; }
.clear { border-top:1px solid transparent !important; border-top:0; clear:both; line-height:0; font-size:0; height:0; height:1%; }
/* public */
.hand, .cur { cursor:pointer; }
.dis-none { display:none; }
.tal { text-align:left; }
.tac { text-align:center; }
.tar { text-align:right; }
.fl { float:left; }
.fr { float:right; }
/**/
#header { width:1200px; margin:0 auto; }
.nav { background:url(images/nav130401.gif) no-repeat; width:1200px; height:43px; }
.nav ul li { float:left; display:inline-block; width:171px; }
.nav ul li a { display:block; color:#FFF; font-size:14px; font-weight:bold; padding-left:50px; line-height:43px; }
.nav ul li a:hover { text-decoration:none; }
#content { margin:10px auto; }
#footer { width:1200px; margin:0 auto; border-top:solid #cb0600 4px; }
#footer .itemlist { margin-top:5px; }
#footer .txtdesc { text-align:left; color:#333333; padding:20px 0 0 250px; }
.red{ color:#F00;}

</style>
<script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "//hm.baidu.com/hm.js?bccfa888e611174fd7f66864fc8386d2";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>

</head>

<body>
<div id="header">
  <div>
    <div class="fl"><a href="http://club.bankcomm.com" target="_blank"><img src="images/jifen_01.gif" width="190" height="82" /></a></div>
    <div class="fr"></div>
    <div class="clear"></div>
  </div>
  <div class="nav">
    <ul>
      <li><a href="http://club.bankcomm.com/mcustomer/productinfo/firstToThreeCategory.html?topcatid=46&midcatid=&catid=&categoryType=1" target="_blank">旅游度假</a></li>
      <li><a href="http://club.bankcomm.com/mcustomer/productinfo/firstToThreeCategory.html?topcatid=01&midcatid=&catid=&categoryType=1" target="_blank">电脑办公</a></li>
      <li><a href="http://club.bankcomm.com/mcustomer/productinfo/firstToThreeCategory.html?topcatid=05&midcatid=&catid=&categoryType=1" target="_blank">手机通讯</a></li>
      <li><a href="http://club.bankcomm.com/mcustomer/productinfo/firstToThreeCategory.html?topcatid=11&midcatid=&catid=&categoryType=1" target="_blank">影像数码</a></li>
      <li><a href="http://club.bankcomm.com/mcustomer/productinfo/firstToThreeCategory.html?topcatid=12&midcatid=&catid=&categoryType=1" target="_blank">家用电器</a></li>
      <li><a href="http://club.bankcomm.com/mcustomer/productinfo/firstToThreeCategory.html?topcatid=02&midcatid=&catid=&categoryType=1" target="_blank">家居百货</a></li>
      <li><a href="http://club.bankcomm.com/mcustomer/productinfo/firstToThreeCategory.html?topcatid=14&midcatid=&catid=&categoryType=1" target="_blank">时尚配饰</a></li>
    </ul>
  </div>
</div>

<!---内容-->
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="60" align="center" bgcolor="#F6F6F6">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" bgcolor="#F6F6F6">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" bgcolor="#F6F6F6">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" bgcolor="#F6F6F6">&nbsp;</td>
  </tr>
</table>

<!---内容-->
<div id="footer">
  <div class="itemlist">
    <table  border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
      <tr>
        <td align="center"><img src="images/jifen_01.jpg" width="240" height="64" /></td>
        <td align="center"><img src="images/jifen_02.jpg" width="240" height="64" /></td>
        <td align="center"><img src="images/jifen_03.jpg" width="240" height="64" /></td>
        <td align="center"><img src="images/jifen_04.jpg" width="240" height="64" /></td>
        <td align="center"><img src="images/jifen_05.jpg" width="240" height="64" /></td>
      </tr>
    </table>
  </div>
  <div class="txtdesc">● 如需帮助或有更多的需求，欢迎致电积分乐园24小时服务热线：400-800-9888 <br />
    ● 商品价格或分期内容如有调整，以积分商城<a href="http://club.bankcomm.com" target="_blank">club.bankcomm.com</a> 网站上的最终页面为准。</div>
</div>
</body>
</html>
