@charset "utf-8";

@media screen and (max-width: 320px) {
    body {
        font-size: 8px;
    }
}

@media screen and (max-width: 640px) {
    body {
        font-size: 9px;
    }
}

@media screen and (max-width: 740px) {
    body{
        font-size: 10px;
    }
}

body.m .s-top h3 {
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    font-family: "黑体";
    height: 1.5em;
    position: absolute;
    top: 50%;
    margin-left: -2em;
    left: 50%;
    margin-top: -0.7em;
}

body.m .s-top img {

}

body.m .s-nav > .w {
    background-color: #e42a41;
}

body.m .s-nav span {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

body.m .m-nitem {
    float: left;
    padding: 0.5em 0px;
    width: 33.33%;
    text-align: center;
    position: relative;
}

body.m .m-nitem .bder {
    position: absolute;
    width: 60%;
    bottom: 0px;
    height: 0.4em;
    left: 50%;
    margin-left: -30%;
    background: #0251a0;
}

body.m .m-nitem.active .bder{
    display: block;
}


body.m .s-kv {
    background-color: transparent;
}

body.m .s-kv .btn-group {
    position: absolute;
    width: 64%;
    left: 50%;
    margin-left: -32%;
    bottom: 13.1%;
}

body.m .s-kv .btn-group .btn {
    width: 45%;
    float: left;
    box-sizing: border-box;
    margin-left: 2%;
}

body.m .s-kv > .w {
    overflow: hidden;
}

body.m .s-kv > .w > img {
    margin-top: -5.4%;
}

body.m .s-prom {
    background: transparent;
    width: 100%;
}

body.m .s-brands {
    background: transparent;
    width: 100%;
}

body.m .s-brands .bc {
    width:100%;
    margin-top: -5px;
}

body.m  .block-apple {
    width: 100%;
}

.prom-items .item2 {
    margin-top: -9%;
}

.prom-items .item3 {
    margin-top: -3.9%;
}

.block-tags {
    background: #fff;
}

.block-tags .bc {
    padding-left: 1em;
    padding-right: 1em;
}

.block-tags .bc li{
    width: 33.33%;
    box-sizing: border-box;
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    padding: 5em 0px;
    background: #fff;
    float: left;
    text-align: center;
}

.block-tags .bc li img {
    display: inline;
    text-align: center;
}

.block-tags .bc ul {
    border-right: 1px solid #e5e5e5;
}

.block-tags .bc ul.tags-2 {
    border-bottom: 1px solid #e5e5e5;
}

.block-tags .bc ul.tags-1 {
    margin-top: 1em;
}

.block-apple {
    background-color:#fff;
}

.block-brand-tpl .f-prom {
    background-image: url(../misc/m-apple-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.block-brand-tpl .f-prom .l, .block-apple .f-prom .r {
    float: left;
    width: 50%;
}

.block-brand-tpl .f-prom .r {
    width: 30%;
    position: absolute;
    height: 100%;
    left: 57%;
}


.block-brand-tpl .f-prom .l img {
    width: 60%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 3em 0px;
}

.table {
    display: table;
    height: 100%;
}

.table-row {
    display: table-row;
}

.table-cell {
    display: table-cell;
}

.block-brand-tpl .f-prom .r .table-cell{
    vertical-align: middle;
}

.block-brand-tpl span{
    color: #646464;
    display: block;
    margin-top: 0.3em;
}

.block-brand-tpl span.h3 {
    font-size: 1.2em;
}

.block-brand-tpl span.h4 {
    font-size: 1.1em;
}

.block-brand-tpl span.h2 {
    color:#e00a00;
    font-size: 1.5em;
}

.block-brand-tpl .btn-buy {
    margin-top: 1.2em;
}

.block-brand-tpl .f-prom-items {
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 1em;
    box-sizing: border-box;
}

.block-brand-tpl  .f-prom-items ul{
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.block-brand-tpl  .f-prom-items li {
    width:50%;
    float : left;
    text-align: center;
    box-sizing: border-box;
    border-left: 1px solid #e5e5e5;
    padding-top: 1em;
    padding-bottom: 1em;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    height: 310px;
}

.block-brand-tpl  .f-prom-items li > img {
    display: inline;
    width: 100%;
}

.block-brand-tpl  .desc-txt {
    text-align: left;
    margin-left: 2em;
    width: 80%;
    position: absolute;
    bottom: 0px;
}

.block-brand-tpl  .f-prom-items li.last {
    border-right: 1px solid #e5e5e5
}

.block-brand-tpl  .f-prom-btn > a{
    display: block;
    width: 30%;
    margin: 0 auto;
}

.block-brand-tpl  .f-prom-btn {
    margin-top: 2em;
    padding-bottom: 2em;
}

.block-brand-tpl  .bc {
    position: relative;
}

.block-brand-tpl  .f-prom-icon{
    position: absolute;
    right: 0px;
    width: 20.6%;
    top: 0px;
}

.m-bottom {
    margin-top: 1.5em;
}

body.m .border-wp {
    padding: 0px 5px
}

body.m .block-brand-tpl .f-prom-items {
    padding-left: 0px;
    padding-right: 0px;
}

body.m .block-tags .bc li {
    padding: 2em 0px;
}

body.m .block-tags .bc li img {
    width: 100%;
}

body.m .block-brand-tpl .btn-buy img{
    width: 100%;
}

body.m .block-brand-tpl .f-prom-btn img{
    width: 100%;
}

body.m .block-brand-tpl .btn-buy img {
    width: 81%;
}

body.m .s-top iframe{
    width: 100%;
    height: 44px;

}

body.m .m-bottom iframe{
    width: 100%;
    height: 67px;
}

body.m .block-brand-tpl .f-prom-items li a > img {
    height: 147px;
    max-width: 100%;
}

body.m .s-brands td img {
    width: 70px;
}

body.m .block-brand-tpl .f-prom-items li .desc-txt a > img {
    height: auto;
    width: 90%;
    margin: 0 auto;
}

